
<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Connect Wallet — 31FACTORY</title>
  <meta name="description" content="Integracja portfeli Web3 i sprzętowych w toku — 31FACTORY." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="container">
    <nav>
      <div class="brand"><a href="index.html">31FACTORY</a></div>
      <div class="nav-links">
        <a class="btn ghost" href="index.html">Strona główna</a>
      </div>
    </nav>
  </div>
</header>

<main>
  <section class="hero center">
    <div class="container stack">
      <h1>Integracja portfeli sprzętowych w toku</h1>
      <p class="lead" style="max-width:58ch">Pracujemy nad wdrożeniem bezpiecznej integracji portfeli Web3 i sprzętowych (Ledger, Trezor).
      Już wkrótce umożliwimy logowanie oraz zarządzanie danymi w oparciu o technologię blockchain.</p>

      <div class="icon-row">
        <a class="icon" href="https://blocknews.com/" target="_blank" rel="noopener">
          <img src="assets/A_vector_graphic_features_a_\"BREAKING_LIVE_NEWS\"_e.png" alt="Breaking News" />
          <div class="title">Breaking News</div>
          <div class="small">blocknews.com</div>
        </a>
        <a class="icon" href="https://www.iso.org/home.html" target="_blank" rel="noopener">
          <img src="assets/A_black_and_white_vector_graphic_logo_for_\"ISO_NEW.png" alt="ISO News" />
          <div class="title">ISO News</div>
          <div class="small">iso.org</div>
        </a>
        <a class="icon" href="https://www.youtube.com/ISO" target="_blank" rel="noopener">
          <img src="assets/A_black_and_white_vector_graphic_icon_representing.png" alt="YouTube/Global Economy icon" />
          <div class="title">YouTube</div>
          <div class="small">youtube.com/ISO</div>
        </a>
      </div>

      <div style="margin-top:38px">
        <span class="small">Coming soon — wróć do nas niebawem.</span>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container cols">
    <div>
      <div class="brand">31FACTORY</div>
      <div style="margin-top:8px;display:flex;gap:12px;opacity:.8">
        <a href="https://www.youtube.com/ISO" target="_blank" rel="noopener">YouTube</a>
        <span>•</span>
        <a href="https://blocknews.com/" target="_blank" rel="noopener">Breaking News</a>
        <span>•</span>
        <a href="https://www.iso.org/home.html" target="_blank" rel="noopener">ISO News</a>
      </div>
    </div>
    <div>
      <div class="brand">KONTAKT</div>
      <div style="margin-top:8px">
        <div><a href="mailto:info.31factory@gmail.com">info.31factory@gmail.com</a></div>
        <div><a href="tel:+48604178541">+48 604178541</a></div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
