
<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>31FACTORY — inteligentne ISO dla nowoczesnych firm</title>
  <meta name="description" content="Inteligentne ISO i audyt AI. Raport to narzędzie, efekt to cel." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="container">
    <nav>
      <div class="brand">
        <div style="font-weight:900">31FACTORY</div>
      </div>
      <div class="nav-links">
        <a class="btn ghost" href="connect.html">Connect Wallet</a>
        <a class="btn ghost" href="contact.html">Kontakt</a>
      </div>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container grid">
      <div>
        <h1>Inteligentne ISO dla nowoczesnych firm.</h1>
        <p class="lead">Wspieram firmy w doskonaleniu systemów zarządzania jakością ISO, wykorzystując rozwiązania sztucznej inteligencji dla większej efektywności.</p>
        <div style="display:flex;gap:10px;margin-top:14px">
          <a class="btn" href="connect.html">Connect Wallet</a>
          <a class="btn soft" href="contact.html">Porozmawiajmy</a>
        </div>
      </div>
      <div class="card"><img src="assets/strona1.png" alt="Hero" /></div>
    </div>
  </section>

  <section class="section">
    <div class="container grid">
      <div class="card"><img src="assets/strona2.png" alt="AI Agent" /></div>
      <div>
        <h2>Nie zostawiam Cię z raportem — tylko z rozwiązaniem.</h2>
        <p class="sub">Łączę podejście ISO z nowoczesnymi technologiami, w tym AI. Celem są usprawnienia procesów i realne efekty biznesowe — nie dokument do szuflady.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2>Zgodność to dopiero początek</h2>
      <div class="card" style="margin:14px 0 22px"><img src="assets/strona3.png" alt="Technologia i sieć" /></div>
      <div class="columns">
        <div class="block">
          <h3>Zarządzanie jakością</h3>
          <p>Wsparcie dla systemów ISO — tak, by spełniały normy i realnie działały w organizacji.</p>
        </div>
        <div class="block">
          <h3>Integracja sztucznej inteligencji</h3>
          <p>AI zwiększa efektywność procesów jakości i ogranicza błędy ludzkie.</p>
        </div>
        <div class="block">
          <h3>Rozwiązania dostosowane</h3>
          <p>Rekomendacje dopasowane do Twojej branży, potrzeb i skali działania.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section banner">
    <div class="container card" style="padding:18px">
      <div class="grid">
        <div><img src="assets/STRONA.png" alt="Kontakt tło" /></div>
        <div style="align-self:center">
          <a class="btn" href="contact.html">Kontakt</a>
        </div>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container cols">
    <div>
      <div class="brand">31FACTORY</div>
      <div style="margin-top:8px;display:flex;gap:12px;opacity:.8">
        <a href="https://www.youtube.com/ISO" target="_blank" rel="noopener">YouTube</a>
        <span>•</span>
        <a href="https://blocknews.com/" target="_blank" rel="noopener">Breaking News</a>
        <span>•</span>
        <a href="https://www.iso.org/home.html" target="_blank" rel="noopener">ISO News</a>
      </div>
    </div>
    <div>
      <div class="brand">KONTAKT</div>
      <div style="margin-top:8px">
        <div><a href="mailto:info.31factory@gmail.com">info.31factory@gmail.com</a></div>
        <div><a href="tel:+48604178541">+48 604178541</a></div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
