
:root{
  --bg:#ffffff;
  --fg:#111111;
  --muted:#5f6368;
  --line:#e5e7eb;
  --soft:#f7f7f8;
  --accent:#111;
  --radius:22px;
  --shadow:0 10px 24px rgba(0,0,0,.08);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,"Noto Sans",sans-serif;color:var(--fg);background:var(--bg);}
img{max-width:100%;height:auto;display:block}
a{color:inherit;text-decoration:none}
.container{width:min(1100px,92%);margin:0 auto}
header{position:sticky;top:0;background:rgba(255,255,255,.9);backdrop-filter:saturate(180%) blur(8px);border-bottom:1px solid var(--line);z-index:50}
nav{display:flex;justify-content:space-between;align-items:center;padding:16px 0}
.brand{display:flex;align-items:center;gap:10px;font-weight:900;letter-spacing:.6px}
.brand img{height:26px}
.nav-links{display:flex;gap:12px}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 16px;border-radius:999px;background:#222;color:#fff;font-weight:700;border:1px solid #111;box-shadow:var(--shadow);}
.btn.ghost{background:transparent;color:#111;border:1px solid var(--line)}
.btn.soft{background:#efefef;color:#111;border:1px solid var(--line)}
.hero{padding:70px 0}
.grid{display:grid;grid-template-columns:1.1fr .9fr;gap:40px;align-items:center}
.card{background:#fff;border:1px solid var(--line);border-radius:24px;box-shadow:var(--shadow);overflow:hidden}
h1{font-size:clamp(32px,4.4vw,56px);line-height:1.05;margin:0 0 16px}
.lead{color:#474b53;max-width:60ch;font-size:18px}
.section{padding:56px 0}
h2{font-size:clamp(28px,3.2vw,44px);margin:0 0 10px}
.sub{color:#5a5f69;margin:0 0 24px}
.columns{display:grid;grid-template-columns:repeat(3,1fr);gap:22px}
.block{background:#fff;border:1px solid var(--line);border-radius:18px;padding:18px;box-shadow:var(--shadow)}
.block h3{margin:6px 0 8px}
.banner{margin:40px 0}
footer{padding:36px 0;border-top:1px solid var(--line);color:#333}
footer .cols{display:grid;grid-template-columns:1fr 1fr;gap:20px;align-items:start}
footer .brand{font-size:20px;font-weight:900}
.center{display:flex;align-items:center;justify-content:center;text-align:center}
.stack{display:grid;gap:12px;justify-items:center}
.icon-row{display:grid;grid-template-columns:repeat(3,1fr);gap:24px;margin-top:24px}
.icon{border:1px solid var(--line);border-radius:18px;padding:22px;text-align:center;background:#fff;box-shadow:var(--shadow);transition:transform .15s ease, box-shadow .2s ease}
.icon:hover{transform:translateY(-2px);box-shadow:0 14px 28px rgba(0,0,0,.12)}
.icon .title{margin-top:8px;font-weight:800}
.small{font-size:14px;color:var(--muted)}
.form{display:grid;gap:12px;max-width:640px;margin:0 auto}
input,textarea{width:100%;padding:14px 16px;border-radius:12px;border:1px solid #d1d5db;font-size:16px}
textarea{min-height:150px}
.label{font-weight:700;margin:6px 0 4px;display:block}
@media (max-width: 960px){
  .grid{grid-template-columns:1fr}
  .columns{grid-template-columns:1fr}
  .icon-row{grid-template-columns:1fr}
}
